<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Administrateur"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/home_signup_button"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/home_signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer un utilisateur"
        app:layout_constraintBottom_toBottomOf="@+id/liste_user_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#3467eb"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/liste_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liste des utilisateurs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#3467eb"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/liste_anomalies_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liste des anomalies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/liste_user_button"
        android:backgroundTint="#3467eb"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>