<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="TextView"
        android:background="@color/black"
        android:paddingLeft="10dp"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/nomAbonne_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="TextView"
        android:background="@color/black"
        android:paddingLeft="10dp"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/index_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="TextView"
        android:background="@color/black"
        android:paddingLeft="10dp"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/ancienIndex_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="TextView"
        android:background="@color/black"
        android:paddingLeft="10dp"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/rue_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="TextView"
        android:background="@color/black"
        android:paddingLeft="10dp"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/dateReleve_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="TextView"
        android:background="@color/black"
        android:paddingLeft="10dp"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/numero_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="TextView"
        android:background="@color/black"
        android:paddingLeft="10dp"
        android:textSize="14dp"/>

</LinearLayout>