<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/releveur_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Releveur"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/liste_compteur_button"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/liste_compteur_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liste des compteurs"
        app:layout_constraintBottom_toBottomOf="@+id/creer_compteur_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:drawableRight="@drawable/ic_baseline_format_list_bulleted_24"
        android:drawableLeft="@drawable/ic_baseline_format_list_bulleted_24"/>

    <Button
        android:id="@+id/creer_compteur_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer un compteur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:drawableRight="@drawable/ic_baseline_add_circle_outline_24"
        android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"/>

    <Button
        android:id="@+id/rechercher_compteur_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher compteur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/creer_compteur_button"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:drawableLeft="@drawable/ic_baseline_search_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>