<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informations sur utilisateur"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_margin="50dp"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:id="@+id/nom_text"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Nom : "
        android:paddingLeft="10dp"
        android:layout_below="@+id/user_info_title"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/prenom_text"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Prénom : "
        android:paddingLeft="10dp"
        android:layout_below="@+id/nom_text"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/email_text"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Email : "
        android:paddingLeft="10dp"
        android:layout_below="@+id/prenom_text"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/password_text"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Mot de passe : "
        android:paddingLeft="10dp"
        android:layout_below="@+id/email_text"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:paddingLeft="10dp"
        android:layout_below="@+id/user_info_title"
        android:layout_toRightOf="@+id/nom_text"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="1sp"/>
    <TextView
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:paddingLeft="10dp"
        android:layout_below="@+id/nom"
        android:layout_toRightOf="@+id/nom_text"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="1sp"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:paddingLeft="10dp"
        android:layout_below="@+id/prenom"
        android:layout_toRightOf="@+id/email_text"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="1sp"/>
    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:paddingLeft="10dp"
        android:layout_below="@+id/email"
        android:layout_toRightOf="@+id/password_text"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="1sp"/>

    <Button
        android:id="@+id/supprimer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        android:layout_below="@id/password_text"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF0000"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_baseline_delete_forever_24"
        android:drawableRight="@drawable/ic_baseline_delete_forever_24"
        android:layout_marginTop="20dp"/>

</RelativeLayout>