<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nom_user_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        android:text="TextView"
        android:background="@color/black"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:id="@+id/prenom_user_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        android:text="TextView"
        android:background="@color/black"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:id="@+id/email_user_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        android:text="TextView"
        android:background="@color/black"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:id="@+id/password_user_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        android:text="TextView"
        android:background="@color/black"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:gravity="center"/>


</LinearLayout>